.TH "RTV" "1" "{release_date}" "Version {version}" "Usage and Commands"
.SH NAME
RTV - Reddit Terminal Viewer
.SH SYNOPSIS
{synopsis}
.SH DESCRIPTION
{description}
.SH OPTIONS
{options}
.SH CONTROLS
Move the cursor using the arrow keys or vim style movement.
.br
Press \fBup\fR and \fBdown\fR to scroll through submissions.
.br
Press \fBright\fR to view the selected submission and \fBleft\fR to return.
.br
Press \fB?\fR to open the help screen.
.SH FILES
.TP
.BR $XDG_CONFIG_HOME/rtv/rtv.cfg
The configuration file can be used to customize default program settings.
.TP
.BR $XDG_DATA_HOME/rtv/refresh-token
After you login to reddit, your most recent OAuth refresh token will be stored
for future sessions.
.TP
.BR $XDG_DATA_HOME/rtv/history.log
This file stores URLs that have been recently opened in order to
visually highlight them as "seen".
.SH ENVIRONMENT
.TP
.BR RTV_EDITOR
Text editor to use when editing comments and submissions. Will fallback to
\fI$EDITOR\fR. 
.TP
.BR RTV_URLVIEWER
Url viewer to use to extract links from comments.  Requires a compatible
program to be installed.
.TP
.BR RTV_BROWSER
Web browser to use when opening links. Will fallback to \fI$BROWSER\fR.
.SH AUTHOR
Michael Lazar <lazar.michael22@gmail.com> (2017).
.SH BUGS
Report bugs to \fIhttps://github.com/michael-lazar/rtv/issues\fR
.SH LICENSE
{license}
