.TH "RTV" "1" "{release_date}" "Version {version}" "Usage and Commands"
.SH NAME
RTV - Reddit Terminal Viewer
.SH SYNOPSIS
{synopsis}
.SH DESCRIPTION
{description}
.SH OPTIONS
{options}
.SH CONTROLS
Move the cursor using either the arrow keys or Vim-style movement.
- Press \fBup\fR and \fBdown\fR to scroll through submissions.
- Press \fBright\fR to view the selected submission and \fBleft\fR to return.
- Press \fB?\fR to open the help screen.
.SH FILES
.TP
.BR $XDG_CONFIG_HOME/rtv/rtv.cfg
The configuration file can be used to customize default program settings, see
README.rst for more information.
.TP
.BR $XDG_CONFIG_HOME/rtv/refresh-token
After you login to reddit, your most recent OAuth refresh token will be stored
for future sessions. You can disable this behavior by setting the option
\fBpersistent=False\fR in your configuration file.
.SH ENVIRONMENT
.TP
.BR RTV_EDITOR
Text editor to use when editing comments and submissions. Will fallback to
\fI$EDITOR\fR. 
.TP
.BR RTV_URLVIEWER
Url Viewer to use to extract links from comments.  Requires a compatible 
Url Viewer to be installed
.TP
.BR BROWSER
Web browser to use when opening links.
.TP
.BR PAGER
Pager to use when expanding individual comments and submissions. 
.SH AUTHOR
Michael Lazar <lazar.michael22@gmail.com> (2016).
.SH BUGS
Report bugs to \fIhttps://github.com/michael-lazar/rtv/issues\fR
.SH LICENSE
{license}
